# CashServiceBackend

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/cashregister/: CashRegisterApplication.java
src/main/java/com/cashregister/config/: BasicAuthenticationPoint.java  FileStructureOrganizer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cashregister/controller/: ClientController.java  DeviceController.java  DeviceModelController.java  DocumentController.java  SiteController.java
src/main/java/com/cashregister/dto/: CertificateDTO.java  ClientDTO.java  ClientManagerWrapperDTO.java  DeviceDTO.java  DeviceModelDTO.java  DevicePlusDeviceModelDTO.java  DocumentDTO.java  ManagerDTO.java  ProtocolDTO.java  SiteDTO.java
src/main/java/com/cashregister/exception/: Advice.java  GlobalExceptionHandler.java
src/main/java/com/cashregister/mapper/: ClientMapper.java  DeviceMapper.java  DeviceModelMapper.java  ManagerMapper.java  SiteMapper.java
src/main/java/com/cashregister/mapper/impl/: ClientMapperImpl.java  DeviceMapperImpl.java  DeviceModelMapperImpl.java  ManagerMapperImpl.java  SiteMapperImpl.java
src/main/java/com/cashregister/model/: BaseModel.java  Client.java  DateEntity.java  Device.java  DeviceModel.java  Document.java  Manager.java  Site.java
src/main/java/com/cashregister/service/: BaseService.java  ClientService.java  DeviceModelService.java  DeviceService.java  DocumentService.java  SiteService.java
src/main/resources/: application.properties  import.sql
